<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Pecuniaus</title>
<meta name="description" content="Pecuniaus">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
</head>
<body>
<div id="page-container" class="sidebar-visible-lg sidebar-no-animations">
  <!-- Main Sidebar -->
  <div id="sidebar">
    <div class="sidebar-scroll">
      <!-- Sidebar Content -->
      <div class="sidebar-content">
        <!-- Brand -->
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <!-- END Brand -->
        <!-- Sidebar Navigation -->
        <ul class="sidebar-nav">
          <li class="sidebar-header"> <span class="sidebar-header-title">Recently Visited</span> </li>
          <li class="sidebar_darblubg"> <a class="sidebar-nav-menu" href="#"><i class="fa fa-angle-left sidebar-nav-indicator"></i><i class="gi gi-notes_2 sidebar-nav-icon"></i>Prequal Workflow</a>
            <ul class="sidebar_infoblock">
              <li>Merchant Name</li>
              <li>Task Name</li>
              <li>Business Name</li>
              <li>Task Status</li>
            </ul>
          </li>
          <li class="sidebar_darblubg"> <a class="sidebar-nav-menu" href="#"><i class="fa fa-angle-left sidebar-nav-indicator"></i><i class="gi gi-stats sidebar-nav-icon"></i>Contract Workflow</a>
            <ul class="sidebar_infoblock">
              <li>Merchant Name</li>
              <li>Task Name</li>
              <li>Conbtract ID</li>
              <li>Task Status</li>
            </ul>
          </li>
          <li class="sidebar_darblubg"> <a class="sidebar-nav-menu active open" href="#"><i class="fa fa-angle-left sidebar-nav-indicator"></i><i class="gi gi-notes_2 sidebar-nav-icon"></i>Renewals</a>
            <ul class="sidebar_infoblock" style="display:block;">
              <li>Merchant Name</li>
              <li>Task Name</li>
              <li>Business Name</li>
              <li>Task Status</li>
            </ul>
          </li>
          <li class="sidebar_darblubg"> <a class="sidebar-nav-menu" href="#"><i class="fa fa-angle-left sidebar-nav-indicator"></i><i class="gi gi-stats sidebar-nav-icon"></i>Collections</a> </li>
          <li> <a href="#"><i class="gi gi-stopwatch sidebar-nav-icon"></i>Dashboard</a> </li>
          <li> <a href="#"><i class="gi gi-charts sidebar-nav-icon"></i>Data Entry</a></li>
          <li> <a href="#"><i class="gi gi-share_alt sidebar-nav-icon"></i>Prequel Workflow</a> </li>
          <li> <a href="#"><i class="gi gi-film sidebar-nav-icon"></i>Contract Workflow</a> </li>
          <li> <a href="#"><i class="gi gi-link sidebar-nav-icon"></i>Renewal Workflow</a> </li>
          <li> <a href="#"><i class="gi gi-link sidebar-nav-icon"></i>Merchant Screen</a> </li>
          <li> <a href="#"><i class="gi gi-link sidebar-nav-icon"></i>Finance</a> </li>
          <li> <a href="#"><i class="gi gi-link sidebar-nav-icon"></i>Reports</a> </li>
          <li> <a href="#" class="active"><i class="gi gi-link sidebar-nav-icon"></i>User Security</a> </li>
        </ul>
        </li>
        </ul>
        <!-- END Sidebar Navigation -->
      </div>
      <!-- END Sidebar Content -->
    </div>
  </div>
  <!-- END Main Sidebar -->
  <!-- Main Container -->
  <div id="main-container">
    <header class="navbar navbar-default">
      <ul class="nav navbar-nav-custom">
        <li> <a href="javascript:void(0)" onClick="App.sidebar('toggle-sidebar');"> <i class="fa fa-bars fa-fw"></i> </a> </li>
      </ul>
      <!-- Right Header Navigation -->
      <ul class="nav navbar-nav-custom pull-right">
        <li> <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><i class="gi gi-notes_2 sidebar-nav-icon"></i> <span class="label label-white label-indicator animation-floating">4</span> </a>
          <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
            <li> <a href="javascript:void(0)"><i class="fa fa-plus pull-right"></i>Test Action here</a> <a href="javascript:void(0)"><i class="fa fa-video-camera pull-right"></i>Another Action</a> <a href="javascript:void(0)"><i class="fa fa-envelope-o pull-right"></i>Another Action</a> </li>
          </ul>
        </li>
        <!-- Dropdown -->
        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/avatar.jpg" alt="avatar"> <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
            <li class="dropdown-header text-center">Account</li>
            <li> <a href="page_ready_lock_screen.html"><i class="fa fa-lock fa-fw pull-right"></i> Lock Account</a> <a href="login.html"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a> </li>
          </ul>
        </li>
        <!-- END Dropdown -->
      </ul>
      <!-- END Right Header Navigation -->
    </header>
    <!-- END Header -->
    <!-- Page content -->
    <div id="page-content">
      <div class="content-header">
        <div class="header-section">
          <!-- Circles start from here-->
          <div class="row header-section">
            <div class="circles">
              <div class="circle_block active_circle">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">List of <br />
                      Merchant</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Renewal <br />
                      Evaluation</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Document <br />
                      Verification</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Offer Creation <br />
                      and acceptance</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Renewal <br />
                      Review </a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Contract</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Funding</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
			  <div class="circle_block">
                <div>
                  <div>
                    <div>
                      <!-- BEG Content -->
                      <a href="#">Finl<br /> Validation</a>
                      <!-- END Content -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Circles end from here-->
          <div class="row">
            <div class="col-md-4 col-lg-6 hidden-sm">
              <h1>List of Merchants</h1>
            </div>
          </div>
        </div>
      </div>
      <ul class="breadcrumb breadcrumb-top">
        <li>Home</li>
        <li>Renewal Workflow</li>
        <li><a href="">List of Merchants</a></li>
      </ul>
      <!-- Datatables Content -->
      <div class="row">
        <div class="col-md-12">
          <div class="block full">
            <div class="block">
              <div class="block-title">
                <h2><strong>List of merchants qualifying for renewals </strong></h2>
              </div>
                  <div class="pull-right">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="example-input-small" class="col-sm-6 control-label">Merchant ID/Name</label>
                        <div class="col-sm-6">
                          <input type="text" placeholder="search" class="form-control input-sm">
                        </div>
                      </div>
                    </form>
                </div>
              <table role="grid" class="table table-condensed table-bordered dataTable no-footer font-12" style="font-size:12px">
                <thead>
                  <tr role="row">
                    <th>Merchant Name</th>
                    <th>Task Name</th>
                    <th>Loaned Amount</th>
                    <th>Funded Date</th>
                    <th>Expected Turn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Merchant ID </td>
                    <td>Task Status </td>
                    <td>Owned Amount </td>
                    <td>Paid %age </td>
                    <td>Actual Turn </td>
                  </tr>
                  <tr>
                    <td>Ever in Collection </td>
                    <td>Merchant Status </td>
                    <td>Payed Amount </td>
                    <td colspan="2"><button type="button" class="btn btn-xs btn-primary">Details</button>
                      <button type="button" class="btn btn-xs btn-primary">Complete</button>
                      <a class="btn btn-xs btn-success enable-tooltip sflistbtn" data-placement="bottom" data-toggle="modal" href="#modal-sf-list" data-original-title="" title="">Snooze</a>
                      <button type="button" class="btn btn-xs btn-warning">Cancel</button>
                      <button type="button" class="btn btn-xs btn-danger">Decline</button></td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
            <div class="block">
              <table role="grid" class="table table-condensed table-bordered dataTable no-footer font-12" style="font-size:12px">
                <thead>
                  <tr role="row">
                    <th>Merchant Name</th>
                    <th>Task Name</th>
                    <th>Loaned Amount</th>
                    <th>Funded Date</th>
                    <th>Expected Turn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Merchant ID </td>
                    <td>Task Status </td>
                    <td>Owned Amount </td>
                    <td>Paid %age </td>
                    <td>Actual Turn </td>
                  </tr>
                  <tr>
                    <td>Ever in Collection </td>
                    <td>Merchant Status </td>
                    <td>Payed Amount </td>
                    <td colspan="2"><button type="button" class="btn btn-xs btn-primary">Details</button>
                      <button type="button" class="btn btn-xs btn-primary">Complete</button>
                      <a class="btn btn-xs btn-success enable-tooltip sflistbtn" data-placement="bottom" data-toggle="modal" href="#modal-sf-list" data-original-title="" title="">Snooze</a>
                      <button type="button" class="btn btn-xs btn-warning">Cancel</button>
                      <button type="button" class="btn btn-xs btn-danger">Decline</button></td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
            <div class="block">
              <table role="grid" class="table table-condensed table-bordered dataTable no-footer font-12" style="font-size:12px">
                <thead>
                  <tr role="row">
                    <th>Merchant Name</th>
                    <th>Task Name</th>
                    <th>Loaned Amount</th>
                    <th>Funded Date</th>
                    <th>Expected Turn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Merchant ID </td>
                    <td>Task Status </td>
                    <td>Owned Amount </td>
                    <td>Paid %age </td>
                    <td>Actual Turn </td>
                  </tr>
                  <tr>
                    <td>Ever in Collection </td>
                    <td>Merchant Status </td>
                    <td>Payed Amount </td>
                    <td colspan="2"><button type="button" class="btn btn-xs btn-primary">Details</button>
                      <button type="button" class="btn btn-xs btn-primary">Complete</button>
                      <a class="btn btn-xs btn-success enable-tooltip sflistbtn" data-placement="bottom" data-toggle="modal" href="#modal-sf-list" data-original-title="" title="">Snooze</a>
                      <button type="button" class="btn btn-xs btn-warning">Cancel</button>
                      <button type="button" class="btn btn-xs btn-danger">Decline</button></td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
            <div class="block">
              <table role="grid" class="table table-condensed table-bordered dataTable no-footer font-12" style="font-size:12px">
                <thead>
                  <tr role="row">
                    <th>Merchant Name</th>
                    <th>Task Name</th>
                    <th>Loaned Amount</th>
                    <th>Funded Date</th>
                    <th>Expected Turn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Merchant ID </td>
                    <td>Task Status </td>
                    <td>Owned Amount </td>
                    <td>Paid %age </td>
                    <td>Actual Turn </td>
                  </tr>
                  <tr>
                    <td>Ever in Collection </td>
                    <td>Merchant Status </td>
                    <td>Payed Amount </td>
                    <td colspan="2"><button type="button" class="btn btn-xs btn-primary">Details</button>
                      <button type="button" class="btn btn-xs btn-primary">Complete</button>
                      <a class="btn btn-xs btn-success enable-tooltip sflistbtn" data-placement="bottom" data-toggle="modal" href="#modal-sf-list" data-original-title="" title="">Snooze</a>
                      <button type="button" class="btn btn-xs btn-warning">Cancel</button>
                      <button type="button" class="btn btn-xs btn-danger">Decline</button></td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
          </div>
        </div>
      </div>
      <!-- END Datatables Content -->
      <!-- All Boxes Content Start -->
    </div>
    <!-- END Page Content -->
    <!-- Footer -->
    <footer class="clearfix">
      <div class="pull-left footerlinks"> <a href="#" title="About us">About us</a> <a href="#" class="Support">Support</a><a href="#" class="Privacy and Security">Privacy &amp; Security</a> <a href="#" title="Terms of Use">Terms of Use</a> <a href="#" title="How it works">How it works </a></div>
      <div class="pull-right"> 2014  &copy; Pecuniaus </div>
    </footer>
    <!-- END Footer -->
  </div>
  <!-- END Main Container -->
</div>
<!-- Pop Search Start -->
<div id="modal-searchpopup" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Body -->
      <div class="modal-body">
        <div class="row">
          <div class="row form-group">
            <form class="form-horizontal">
              <div class="col-sm-7">
                <label for="example-email-input" class="col-md-2 control-label">Notes</label>
                <div class="col-md-10">
                  <div class="input-group"> <span class="input-group-btn">
                    <button class="btn no_searrchbgcolor" type="button"><i class="fa fa-search"></i></button>
                    </span>
                    <input type="text" placeholder="Enter the search creteria here" class="form-control" name="example-input1-group2" id="example-input1-group2">
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-sm btn-success pop_addbtn_margn" type="submit"><i class="hi hi-check"></i> Add Note</button>
              </div>
              <div class="col-sm-3">
                <select size="1" style="float:left" class="form-control" name="example-select" id="example-select">
                  <option value="0">Filter By</option>
                  <option value="1">Option #1</option>
                  <option value="2">Option #2</option>
                  <option value="3">Option #3</option>
                </select>
              </div>
            </form>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-vcenter table-bordered" id="general-table">
              <thead>
                <tr class="active">
                  <th>Notes</th>
                  <th>Dates</th>
                  <th>User</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Notes 1</td>
                  <td>05/08/2014 &nbsp; 2:56pm</td>
                  <td>User 1</td>
                </tr>
                <tr>
                  <td>Notes 2</td>
                  <td>05/08/2014 &nbsp; 2:56pm</td>
                  <td>User 1</td>
                </tr>
                <tr>
                  <td>Notes 3</td>
                  <td>05/08/2014 &nbsp; 2:56pm</td>
                  <td>User 1</td>
                </tr>
                <tr>
                  <td>Notes 4</td>
                  <td>05/08/2014 &nbsp; 2:56pm</td>
                  <td>User 1</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3"><div class="btn-group btn-group-sm"> Results: 50 Records </div>
                    <div class="btn-group btn-group-sm  pull-right">
                      <select size="1" class="form-control" name="example-select" id="example-select">
                        <option value="0">Please select</option>
                        <option value="1">Option #1</option>
                        <option value="2">Option #2</option>
                        <option value="3">Option #3</option>
                      </select>
                    </div></td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="form-group form-actions">
            <div class="col-xs-12 text-right">
              <button data-dismiss="modal" class="btn btn-sm btn-danger" type="button">Close</button>
            </div>
          </div>
          <!-- END Table Styles Content -->
        </div>
      </div>
      <!-- END Modal Body -->
    </div>
  </div>
</div>
<!-- Pop Search End-->
<!-- SF Search Start -->
<div id="modal-sf-list" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="block">
      <div class="block-title">
        <h2>Snooze Renewal</h2>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="example-hf-email" class="col-md-4 control-label">Snooze till Date:</label>
          <div class="col-md-8">
            <input type="text" placeholder="mm/dd/yy" data-date-format="mm/dd/yy" class="form-control input-datepicker-close" name="example-datepicker5" id="example-datepicker5">
          </div>
        </div>
        <div class="form-group">
          <label for="example-hf-password" class="col-md-4 control-label">Snooze till paid off %age</label>
          <div class="col-md-8">
            <input placeholder="Enter text.." class="form-control">
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-md-8 col-md-offset-4">
            <button class="btn btn-sm btn-primary" type="submit">OK</button>
            <button class="btn btn-sm btn-warning" type="reset">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- SF Search End-->
<!-- END Page Container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>
<script src="js/pages/tablesDatatables.js"></script>
<script>$(function(){ TablesDatatables.init(); });</script>
</body>
</html>
