CREATE 
   
VIEW `avz_vw_merchantSearchResults` AS
    SELECT 
        `mrc`.`LegalName` AS `merchantName`,
        `mrc`.`LegalName` AS `legalName`,
        `mrc`.`BusinessName` AS `BusinessName`,
        `mrc`.`RNCNumber` AS `RNCNumber`,
        CONCAT(`repsal`.`FirstName`,
                ' ',
                `repsal`.`LastName`) AS `assignedSalesRep`,
        CONCAT(`owncont`.`FirstName`,
                ' ',
                `owncont`.`LastName`) AS `ownerName`,
        `mrc`.`SalesRepId` AS `salesRepId`,
        `tsktyp`.`TaskName` AS `taskName`,
        `tsktyp`.`TaskTypeId` AS `taskTypeId`,
        `wrk`.`WorkFlowName` AS `workFlowName`,
        `tsk`.`WorkflowId` AS `WorkflowId`,
        `tsk`.`ContractId` AS `contractid`,
        `tsk`.`AssignedUserId` AS `assigneduserId`,
        `mrc`.`MerchantId` AS `merchantId`,
        `tskst`.`StatusId` AS `taskStatusId`,
        `tskst`.`StatusName` AS `tasKStatus`,
        `mrcst`.`StatusId` AS `merchantStatusId`,
        `contst`.`StatusId` AS `contractStatusId`,
        `mrcst`.`StatusName` AS `merchantStatus`,
        `contst`.`StatusName` AS `contractStatus`,
        `mrc`.`InsertUserId` AS `insertUserId`,
        `tsk`.`TaskId` AS `taskId`,
        `typ`.`Description` AS `RentFlag`,
        `tsk`.`EndDatte` AS `CompletionDate`,
        `tsk`.`AssignedDate` AS `AssignedDate`,
        CONCAT(`usrcnt`.`FirstName`,
                ' ',
                `usrcnt`.`LastName`) AS `UserName`,
        `ind`.`Name` AS `IndustryType`,
        `owncont`.`PassportNbr` AS `PassportNbr`,
        `pro`.`processorNumber` AS `ProcessorNumber`,
        `prol`.`Name` AS `ProcessorName`
    FROM
        ((((((((((((((((((`tb_merchants` `mrc`
        LEFT JOIN `tb_tasks` `tsk` ON ((`tsk`.`MerchantId` = `mrc`.`MerchantId`)))
        LEFT JOIN `lkp_tb_industrytypes` `ind` ON ((`ind`.`IndustryTypeId` = `mrc`.`IndustryTypeId`)))
        LEFT JOIN `tb_salesrep` `sal` ON ((`tsk`.`AssignedUserId` = `sal`.`UserId`)))
        LEFT JOIN `tb_contacts` `repsal` ON ((`sal`.`Contactid` = `repsal`.`ContactId`)))
        LEFT JOIN `tb_tasktypes` `tsktyp` ON ((`tsk`.`TaskTypeId` = `tsktyp`.`TaskTypeId`)))
        LEFT JOIN `tb_workflows` `wrk` ON ((`tsk`.`WorkflowId` = `wrk`.`WorkFlowId`)))
        LEFT JOIN `tb_owners` `own` ON ((`own`.`OwnerId` = `mrc`.`OwnerId`)))
        LEFT JOIN `lkp_tb_entitytypes` `ent` ON ((`ent`.`EntitytypeID` = `mrc`.`BusinessTypeId`)))
        LEFT JOIN `lkp_tb_statuses` `tskst` ON ((`tsk`.`StatusId` = `tskst`.`StatusId`)))
        LEFT JOIN `tb_contacts` `owncont` ON ((`owncont`.`ContactId` = `own`.`ContactId`)))
        LEFT JOIN `tb_contracts` `cont` ON ((`cont`.`MerchantId` = `mrc`.`MerchantId`)))
        LEFT JOIN `lkp_tb_statuses` `mrcst` ON ((`mrc`.`StatusId` = `mrcst`.`StatusId`)))
        LEFT JOIN `lkp_tb_statuses` `contst` ON ((`cont`.`StatusId` = `contst`.`StatusId`)))
        LEFT JOIN `lkp_tb_types` `typ` ON ((`typ`.`TypeId` = `mrc`.`RentFlag`)))
        LEFT JOIN `tb_users` `usr` ON ((`usr`.`ID` = `tsk`.`AssignedUserId`)))
        LEFT JOIN `tb_processor` `pro` ON ((`pro`.`MerchantId` = `mrc`.`MerchantId`)))
        LEFT JOIN `lkp_tb_processorlist` `prol` ON ((`prol`.`ProcessorId` = `pro`.`ProcessorTypeId`)))
        LEFT JOIN `tb_contacts` `usrcnt` ON ((`usrcnt`.`ContactId` = `usr`.`contactid`)))
    WHERE
        (ISNULL(`cont`.`ContractId`)
            OR (`cont`.`ContractId` = AVZ_GEN_FNRETRIEVEACTIVECONTRACT(`mrc`.`MerchantId`)))